{
    "old_file_folders": [
        "C:/Users/BUIDUYTHONG/Downloads/Win10 Lite 32 [ICTSAIGON]"
    ],
    "keep_days": 1,
    "keep_cache_days": 7,
    "recycle_bin": true,
    "auto_clean": false,
    "auto_interval": 60
}